{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": [
      ".",
      "src"
    ],
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": [
      "reflect-metadata"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "preserveSymlinks": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "jsx": "react",
    "skipDefaultLibCheck": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "./bin/**",
    "./node_modules/**",
    "./scripts/**",
    "./build/**",
    "./config/**"
  ]
}
